<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    #navbar{
    text-align: center;
  }
  #add_more_product {
    padding: 10px 40px 10px 40px;
    font-size: 30px;
    border-radius: 12px;
    background: transparent;
    background-color: rgb(181, 54, 54);
  }

  a{
    text-decoration: none;;
    color: white;
  }

  #all_products{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    margin-top: 20px;
    gap: 20px;
  }

  img{
    width: 50%;
  }

  div{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  #remove_product{
    border: none;
    padding:7px 73px 7px 61px;
    background: transparent;
    font-size: 20px;
    background-color: teal;
    color: white;
    outline: none;
    cursor: pointer;
    border-radius: 12px;
  }

  </style>

  <body>
    <div id="navbar">
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
      <button id="add_more_product"><a href="index.html">Add More Products</a></button>
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>